#include "include/colors.h"

float getDefaultValue(int color){
  float defValue;
  switch (color) {
    case ID_AMARELO:
      defValue = AMARELO;
      break;
    case ID_VERDE:
      defValue = VERDE;
      break;
    case ID_AZUL:
      defValue = AZUL;
      break;
    case ID_VERMELHO:
      defValue = VERMELHO;
      break;
    case ID_LARANJA:
      defValue = LARANJA;
      break;
    case ID_ROXO:
      defValue = ROXO;
      break;
    case ID_PRETO:
      defValue = PRETO;
      break;
    case ID_BRANCO:
      defValue = BRANCO;
      break;
    default:
      defValue = 0;
      break;
  }

  return defValue;
}

string getColorName(int color){
  string colorName;

  switch (color) {
    case ID_AMARELO:
      /* strcpy("Amarelo", colorName); */
      colorName = "Amarelo";
      break;
    case ID_VERDE:
      /* strcpy("Amarelo", colorName); */
      colorName = "Verde";
      break;
    case ID_AZUL:
      /* strcpy("Amarelo", colorName); */
      colorName = "Azul";
      break;
    case ID_VERMELHO:
      /* strcpy("Amarelo", colorName); */
      colorName = "Vermelho";
      break;
    case ID_LARANJA:
      /* strcpy("Amarelo", colorName); */
      colorName = "Laranja";
      break;
    case ID_ROXO:
      /* strcpy("Amarelo", colorName); */
      colorName = "Roxo";
      break;
    case ID_PRETO:
      /* strcpy("Amarelo", colorName); */
      colorName = "Preto";
      break;
    case ID_BRANCO:
      /* strcpy("Amarelo", colorName); */
      colorName = "Branco";
      break;
    default:
      colorName = "Error";
      break;
  }

  return colorName;
}
