/*
  Arquivo: config.nxc
  Descricao: Este arquivo contem as definicoes do programa de calibracao.
  Autores: Renato Nobre
  Data de Modificacao: 13/09/2018
  Versao: 1.0
*/

#include "include/config.h"

void saveToFile(int id, float lRed, float lGreen, float lBlue, float lWhite, float rRed, float rGreen, float rBlue, float rWhite){
  ColorConf color;
  initColorConf(color, id, lRed, lGreen, lBlue, lWhite, rRed, rGreen, rBlue, rWhite);
  openForWrite(CONFIG_FILE_NAME, CONFIG_FILE_SIZE);
  writeColorConfOnFile(color);
  CloseFile(handle);
}

void ColorConfUI(string colorName, float red, float green, float blue, float white){
  string rString = NumToStr(red);
  string grString = NumToStr(green);
  string bString = NumToStr(blue);
  string wString = NumToStr(white);
  TextOut(0,LCD_LINE1, StrCat("CALIBRAR ", colorName));
  TextOut(0,LCD_LINE2, StrCat("R: ", rString, " G: ", grString));
  TextOut(0,LCD_LINE3, StrCat("B: ", bString, " W: ", wString));
  TextOut(0,LCD_LINE5,"BTN CENTRO PARA");
  TextOut(0,LCD_LINE6,"ACC O VALOR");
  TextOut(0,LCD_LINE8,"BTN DIR USAR DEF");
}

void configColor(int color) {
  bool btCenter = false;
  bool btRight = false;
  string colorName = getColorName(color);
  byte rNum=0, rRed=0, rGreen=0, rBlue=0, rWhite=0;
  byte lNum=0, lRed=0, lGreen=0, lBlue=0, lWhite=0;
  while((btCenter == false) && (btRight == false)) {
    ReadSensorHTColor2Active(COLOR_RIGHT, rNum, rRed, rGreen, rBlue, rWhite);
    ReadSensorHTColor2Active(COLOR_LEFT, lNum, lRed, lGreen, lBlue, lWhite);
    ColorConfUI(colorName, lRed, lGreen, lBlue, lWhite);
    Wait(500);
    ClearScreen();
    btCenter = ButtonPressed(BTNCENTER, false);
    btRight = ButtonPressed(BTNRIGHT, false);
  }

  until(!ButtonPressed(BTNCENTER, true) && !ButtonPressed(BTNRIGHT, true));


  if (btCenter == true) {
    saveToFile(color, lRed, lGreen, lBlue, lWhite, rRed, rGreen, rBlue, rWhite);
  } else {
    /* saveToFile(color, getDefaultValue(color)); */
  }

  ClearScreen();
}
