#include "include/defines.h"
#include "include/gyro.h"


void right90Gyro(){
  float angle = 0, gyro = 0;
  unsigned long time, prev_time;
  time = CurrentTick();

  while(angle <= 90){
    prev_time = time;
    time = CurrentTick();
    gyro = SensorHTGyro(GIRO);
    angle += gyro * (time - prev_time)/1000.0;
  }
}

void left90Gyro(){
  float angle = 0, gyro = 0;
  unsigned long time, prev_time;
  time = CurrentTick();

  while(angle >= -90){
    prev_time = time;
    time = CurrentTick();
    gyro = SensorHTGyro(GIRO);
    angle += gyro * (time - prev_time)/1000.0;
  }
}

task right180Gyro(){
  float angle = 0, gyro = 0;
  unsigned long time, prev_time;
  time = CurrentTick();

  while(angle <= 180){
    prev_time = time;
    time = CurrentTick();
    gyro = SensorHTGyro(GIRO);
    angle += gyro * (time - prev_time)/1000.0;
  }
  stop turnPID;
  Off(MOTOR_BOTH);
}
