#include "include/gyro.h"



task right90Gyro(){
  SetSensorHTGyro(GIRO);
  float angle = 0, gyro = 0;
  unsigned long time, prev_time;
  time = CurrentTick();

  while(angle <= 90){
    prev_time = time;
    time = CurrentTick();
    gyro = SensorHTGyro(GIRO);
    angle += gyro * (time - prev_time)/1000.0;
  }
  stop turnRightPID;
  Off(MOTOR_BOTH);
}

task left90Gyro(){
  SetSensorHTGyro(GIRO);
  float angle = 0, gyro = 0;
  unsigned long time, prev_time;
  time = CurrentTick();

  while(angle >= -90){
    prev_time = time;
    time = CurrentTick();
    gyro = SensorHTGyro(GIRO);
    angle += gyro * (time - prev_time)/1000.0;
  }
  stop turnLeftPID;
  Off(MOTOR_BOTH);
}

task right180Gyro(){
  SetSensorHTGyro(GIRO);
  float angle = 0, gyro = 0;
  unsigned long time, prev_time;
  time = CurrentTick();

  while(angle <= 180){
    prev_time = time;
    time = CurrentTick();
    gyro = SensorHTGyro(GIRO);
    angle += gyro * (time - prev_time)/1000.0;
  }
  stop turnRightPID;
  Off(MOTOR_BOTH);
}

task left180Gyro(){
  SetSensorHTGyro(GIRO);
  float angle = 0, gyro = 0;
  unsigned long time, prev_time;
  time = CurrentTick();

  while(angle >= -180){
    prev_time = time;
    time = CurrentTick();
    gyro = SensorHTGyro(GIRO);
    angle += gyro * (time - prev_time)/1000.0;
  }
  stop turnLeftPID;
  Off(MOTOR_BOTH);
}
