#include "include/main.h"

void testeDirFile() {
  Directions dir;
    if (checkFileExistence(ROUTE_FILE_NAME, ROUTE_FILE_SIZE) == 1) {
      openForRead(ROUTE_FILE_NAME, ROUTE_FILE_SIZE);
      readDirectionOnFile(dir);
      while(true){
        NumOut(0,LCD_LINE1,dir.v00);
        NumOut(20,LCD_LINE1,dir.v01);
        NumOut(40,LCD_LINE1,dir.v02);

        NumOut(0,LCD_LINE2,dir.v10);
        NumOut(20,LCD_LINE2,dir.v11);
        NumOut(40,LCD_LINE2,dir.v12);

        NumOut(0,LCD_LINE3,dir.v20);
        NumOut(20,LCD_LINE3,dir.v21);
        NumOut(40,LCD_LINE3,dir.v22);
      }
    }
}

void testeArquivo(){
  ColorConf c;
  ColorConf colors[6];
  openForRead(CONFIG_FILE_NAME, CONFIG_FILE_SIZE);
  readColorConfFile(c, colors);
  for(int i = 0; i < 6; i++){
      NumOut(0,LCD_LINE1,colors[i].id);
      NumOut(0,LCD_LINE2,colors[i].leftRed);
      NumOut(20,LCD_LINE2,colors[i].leftGreen);
      NumOut(40,LCD_LINE2,colors[i].leftBlue);
      NumOut(60,LCD_LINE2,colors[i].leftWhite);
      NumOut(0,LCD_LINE3,colors[i].rightRed);
      NumOut(20,LCD_LINE3,colors[i].rightGreen);
      NumOut(40,LCD_LINE3,colors[i].rightBlue);
      NumOut(60,LCD_LINE3,colors[i].rightWhite);

      NumOut(0,LCD_LINE5,colors[i].leftRInterval);
      NumOut(20,LCD_LINE5,colors[i].leftGInterval);
      NumOut(40,LCD_LINE5,colors[i].leftBInterval);
      NumOut(60,LCD_LINE5,colors[i].leftWInterval);

      NumOut(0,LCD_LINE6,colors[i].rightRInterval);
      NumOut(20,LCD_LINE6,colors[i].rightGInterval);
      NumOut(40,LCD_LINE6,colors[i].rightBInterval);
      NumOut(60,LCD_LINE6,colors[i].rightWInterval);
      Wait(5000);
      ClearScreen();
  }
}

void testeCor(){
  ColorConf c;
  ColorConf defColors[6];
  openForRead(CONFIG_FILE_NAME, CONFIG_FILE_SIZE);
  readColorConfFile(c, defColors);
  while (true) {
    int value1 = leftSensorColorRead();
    int value2 = rightSensorColorRead();
    string colorName = getColorName(value1);
    string colorName2 = getColorName(value2);
    TextOut(0,LCD_LINE1,colorName);
    Wait(500);
    ClearScreen();
    TextOut(0,LCD_LINE2,colorName2);
    Wait(500);
    ClearScreen();
  }
}
