#include "include/main.h"

void testeDirFile() {
  Directions dir;
    if (checkFileExistence(ROUTE_FILE_NAME, ROUTE_FILE_SIZE) == 1) {
      openForRead(ROUTE_FILE_NAME, ROUTE_FILE_SIZE);
      readDirectionOnFile(dir);
      while(true){
        NumOut(0,LCD_LINE1,dir.v00);
        NumOut(20,LCD_LINE1,dir.v01);
        NumOut(40,LCD_LINE1,dir.v02);

        NumOut(0,LCD_LINE2,dir.v10);
        NumOut(20,LCD_LINE2,dir.v11);
        NumOut(40,LCD_LINE2,dir.v12);

        NumOut(0,LCD_LINE3,dir.v20);
        NumOut(20,LCD_LINE3,dir.v21);
        NumOut(40,LCD_LINE3,dir.v22);
      }
    }
}

void testeArquivo(){
  ColorConf c;
  openForRead(CONFIG_FILE_NAME, CONFIG_FILE_SIZE);
  readColorConfFile(c, defColors);
  for(int i = 0; i < 5; i++){
      NumOut(0,LCD_LINE1,defColors[i].id);
      NumOut(0,LCD_LINE2,defColors[i].leftRed);
      NumOut(20,LCD_LINE2,defColors[i].leftGreen);
      NumOut(40,LCD_LINE2,defColors[i].leftBlue);
      NumOut(60,LCD_LINE2,defColors[i].leftWhite);
      NumOut(0,LCD_LINE3,defColors[i].rightRed);
      NumOut(20,LCD_LINE3,defColors[i].rightGreen);
      NumOut(40,LCD_LINE3,defColors[i].rightBlue);
      NumOut(60,LCD_LINE3,defColors[i].rightWhite);

      NumOut(0,LCD_LINE5,defColors[i].leftRInterval);
      NumOut(20,LCD_LINE5,defColors[i].leftGInterval);
      NumOut(40,LCD_LINE5,defColors[i].leftBInterval);
      NumOut(60,LCD_LINE5,defColors[i].leftWInterval);

      NumOut(0,LCD_LINE6,defColors[i].rightRInterval);
      NumOut(20,LCD_LINE6,defColors[i].rightGInterval);
      NumOut(40,LCD_LINE6,defColors[i].rightBInterval);
      NumOut(60,LCD_LINE6,defColors[i].rightWInterval);
      Wait(5000);
      ClearScreen();
  }
}

void testeCor(){
  ColorConf c;
  openForRead(CONFIG_FILE_NAME, CONFIG_FILE_SIZE);
  readColorConfFile(c, defColors);
  while (true) {
    int value1 = leftSensorColorRead();
    int value2 = rightSensorColorRead();
    string colorName = getColorName(value1);
    string colorName2 = getColorName(value2);
    TextOut(0,LCD_LINE1,colorName);
    Wait(500);
    ClearScreen();
    TextOut(0,LCD_LINE2,colorName2);
    Wait(500);
    ClearScreen();
  }
}
