/*
  Arquivo: config.nxc
  Descricao: Este programa é responsavel por gerar um arquivo de calibracao
    a ser lido pelo programa principal.
  Autores: Renato Nobre
  Data de Modificacao: 09/10/2018
  Versao: 1.1
*/

#include "lib/config.nxc"

task main() {
    SetSensorLowspeed(COLOR_RIGHT);
    SetHTColor2Mode(COLOR_RIGHT, HT_CMD_COLOR2_ACTIVE);
    SetSensorLowspeed(COLOR_LEFT);
    SetHTColor2Mode(COLOR_LEFT, HT_CMD_COLOR2_ACTIVE);
    deleteFile(CONFIG_FILE_NAME, CONFIG_FILE_SIZE);
    deleteFile(ROUTE_FILE_NAME, ROUTE_FILE_SIZE);
    configColor(ID_VERDE);
    PlayTone(500, 500);
    configColor(ID_AZUL);
    PlayTone(500, 500);
    configColor(ID_VERMELHO);
    PlayTone(500, 500);
    configColor(ID_PRETO);
    PlayTone(500, 500);
    configColor(ID_BRANCO);
    PlayTone(500, 500);
    configColor(ID_QUEDA);
    PlayTone(500, 500);
    /* configColor(ID_AMARELO);
    PlayTone(500, 500); */
    Wait(1000);
}
