#include "lib/filesIO.nxc"
#include "lib/colors.nxc"
#include "include/defines.h"

void saveToFile(int id, string colorName, float value){
  config color;
  init_config(color, id, colorName, value);
  openForWrite("config.dat", SizeOf(color));
  writeConfigOnFile(color);
  CloseFile(handle);
}

void configUI(string colorName, float value){
  TextOut(0,LCD_LINE1,"====Calibrar====");
  string vString = NumToStr(value);
  TextOut(0,LCD_LINE2, StrCat("CALIBRAR ", colorName));
  TextOut(0,LCD_LINE4, StrCat("Valor: ", vString));
  TextOut(0,LCD_LINE5,"BTN CENTRO PARA");
  TextOut(0,LCD_LINE6,"ACC O VALOR");
  TextOut(0,LCD_LINE8,"BTN DIR USAR DEF");
}

void configColor(int color) {
  bool btCenter = false;
  bool btRight = false;
  string colorName = getColorName(color);
  while((btCenter == false) && (btRight == false)) {
    float value = SensorRaw(COLOR_LEFT);
    configUI(colorName, value);
    btCenter = ButtonPressed(BTNCENTER, false);
    btRight = ButtonPressed(BTNRIGHT, false);
  }

  until(!ButtonPressed(BTNCENTER, true) && !ButtonPressed(BTNRIGHT, true));

  /* SetButtonState(BTNCENTER, BTNSTATE_NONE); */
  /* SetButtonState(BTNRIGHT, BTNSTATE_NONE); */

  ClearScreen();
}

  /* if (btCenter == true){ */

    /* saveToFile(color, colorName, ) */
  /* } else { */

  /* } */


task main() {
    SetButtonPressCount(BTNCENTER, 0);
    SetButtonPressCount(BTNRIGHT, 0);
    SetSensor(COLOR_LEFT, SENSOR_LOWSPEED);
    SetHTColor2Mode(COLOR_LEFT, HT_CMD_COLOR2_ACTIVE);
    configColor(ID_AMARELO);
    configColor(ID_VERDE);
    configColor(ID_AZUL);
    configColor(ID_VERMELHO);
    configColor(ID_LARANJA);
    configColor(ID_ROXO);
    configColor(ID_PRETO);
    configColor(ID_BRANCO);
  /* config c;
  openForWrite("config.dat", 4*SizeOf(c));
  NumOut(0,LCD_LINE1,SizeOf(c));
  Wait(5000);
  writeConfigOnFile(c);
  CloseFile(handle);
  openForRead("config.dat", 4*SizeOf(c));
  readConfigFile(c);
  shutdown(SEC_8); */
}
