/*
  Arquivo: main.nxc
  Descricao: Este programa eh o que deve ser executado no cerebro mestre,
    e realiza o percurso do desafio da SEK-2018.
  Autores: Renato Nobre, Valesca Soares
  Data de Modificacao: 10/10/2018
  Versao: 0.4
*/

#include "lib/main.nxc"

void configSensor(){
  SetSensorLowspeed(COLOR_LEFT);
  SetHTColor2Mode(COLOR_LEFT, HT_CMD_COLOR2_ACTIVE);
  SetSensorLowspeed(COLOR_RIGHT);
  SetHTColor2Mode(COLOR_RIGHT, HT_CMD_COLOR2_ACTIVE);
}

task main() {
  ColorConf c;
  ColorConf defColors[7];
  openForRead(CONFIG_FILE_NAME, CONFIG_FILE_SIZE);
  readColorConfFile(c, defColors);
  configSensor();
  closeFile();
  startRoute(defColors);
  /* testeDirFile(); */
}
