/*
  Arquivo: main.nxc
  Descricao: Este programa eh o que deve ser executado no cerebro mestre,
    e realiza o percurso do desafio da SEK-2018.
  Autores: Renato Nobre, Valesca Soares
  Data de Modificacao: 13/09/2018
  Versao: 1.0
*/

#include "./include/config.h"
#include "./lib/filesIO.nxc"
#include "./lib/move.nxc"

void leArquivo(){
  colorConf c;
  colorConf ret;
  colorConf colors[8];
  openForRead(CONFIG_FILE_NAME, CONFIG_FILE_SIZE);
  readColorConfFile(c, colors);
  for(int i = 0; i < 8; i++){
      NumOut(0,LCD_LINE1,colors[i].id);
      NumOut(0,LCD_LINE2,colors[i].value);
      Wait(1000);
  }
}


task main() {

      turn90();
      RotateMotor(MOTOR_BOTH, 70, 100);



}
