//MASTER
#define BT_CONN 1
#define OUTBOX 5
#define INBOX1 1
#define INBOX2 2
#define INBOX3 3
#define INBOX4 4
#include "include/defines.h"

sub BTCheck(int conn){
 if (!BluetoothStatus(conn)==NO_ERR){
 TextOut(5,LCD_LINE2,"Error");
 Wait(1000);
 Stop(true);
 }
}

task main(){

 string in, out, i;
 int ufront_esq, ufront_dir, uside_esq, uside_dir;;
 BTCheck(BT_CONN); //check slave connection

TextOut(10,LCD_LINE5,"Fdir:");
TextOut(10,LCD_LINE3,"Fesq:");
TextOut(50,LCD_LINE5,"Sdir:");
TextOut(50,LCD_LINE3,"Sesq:");

 while(true){
 /* TextOut(10,LCD_LINE1,"Mandado");
 SendRemoteString(BT_CONN,OUTBOX,"Mandei"); */

if(ReceiveRemoteNumber(INBOX1, true,ufront_esq) == NO_ERR){
  NumOut(10,LCD_LINE4,ufront_esq); }
if(ReceiveRemoteNumber(INBOX2, true,ufront_dir) == NO_ERR) {
  NumOut(10,LCD_LINE6,ufront_dir);}
  Wait(100);
if(ReceiveRemoteNumber(INBOX3, true,uside_dir) == NO_ERR) {
  NumOut(50,LCD_LINE4,uside_dir);}
if(ReceiveRemoteNumber(INBOX4, true,uside_esq) == NO_ERR) {
  NumOut(50,LCD_LINE6,uside_esq);}

  Wait(500);
  ClearLine(LCD_LINE4);
  ClearLine(LCD_LINE6);



 }


}
