//SLAVE
#define BT_CONN 1
#define INBOX 5

sub BTCheck(int conn){
 if (!BluetoothStatus(conn)==NO_ERR){
 TextOut(5,LCD_LINE2,"Error");
 Wait(1000);
 Stop(true);
 }
}
task main(){
 string in;
 BTCheck(0);

 while(true){
 TextOut(10,LCD_LINE1,"Master Test");
 TextOut(0,LCD_LINE2,"IN:");
 ReceiveRemoteString(INBOX, true, in);
 TextOut(10,LCD_LINE3,in);
 Wait(100);
 if(in == "Mandei"){

             RotateMotor(OUT_A, -70, 500);
             Off(OUT_A);
             RotateMotor(OUT_A, 70, 500);
             Off(OUT_A);
              }
 }

}
