#define VECTOR_SIZE 3
#define DOWN_DIST 8
#define ALPHA 0.8


#include "include/defines.h"

sub BTCheck(int conn){
  if(!BluetoothStatus(conn)==NO_ERR){
    TextOut(5, LCD_LINE2, "Sem conexão.");
    Wait(1000);
    Stop(true);
  }
}

void configSensors() {
  SetSensorLowspeed(DOWN_ULTRA_LEFT);
  SetSensorLowspeed(DOWN_ULTRA_RIGHT);
}

void medianaOrder(float &v[], int sizeVector){
  int i, j, aux, K;
  for(i=0; i<(sizeVector - 1); i++){
    for(j=0; j<(sizeVector - 1); j++){
      if(v[j] > v[j+1]){
        aux = v[j];
        v[j] = v[j+1];
        v[j+1] = aux;
      }
    }
  }
}

float medianaFilter(int &vector[], int sizeVector){
  medianaOrder(vector, sizeVector);
  return vector[(sizeVector-1)/2];
}

task readUltraValues() {
  int i;
  int contador=0;
  float downLeft, downRight, downLeftFiltered, downRightFiltered;
  float downLeftVec[VECTOR_SIZE];
  float downRightVec[VECTOR_SIZE];
  float mediaLeft = DOWN_DIST-2;
  float mediaRight = DOWN_DIST-2;
  string out3, in3, out2;
  while(true) {
    for(i=0; i<VECTOR_SIZE; i++){
      downLeft = SensorUS(DOWN_ULTRA_LEFT);
      downRight = SensorUS(DOWN_ULTRA_RIGHT);

      downLeftVec[i] = downLeft;
      downRightVec[i] = downRight;
    }

    downLeftFiltered = medianaFilter(downLeftVec, VECTOR_SIZE);
    downRightFiltered = medianaFilter(downRightVec, VECTOR_SIZE);

    mediaLeft = (ALPHA * downLeftFiltered) + ((1 - ALPHA)*mediaLeft);
    mediaRight = (ALPHA * downRightFiltered) + ((1 - ALPHA)*mediaRight);

    NumOut(0,LCD_LINE1,mediaLeft);
    NumOut(0,LCD_LINE2,mediaRight);

   if(mediaRight > DOWN_DIST){
      out3 = "rightFall";
      SendResponseString(OUTBOX3SLAVE, out3);
      contador=1;
    } else if(mediaLeft > DOWN_DIST){
       out3 = "leftFall";
       SendResponseString(OUTBOX3SLAVE, out3);
       contador=1;
   }

  }
}

task main(){
  string in1;
  BTCheck(0);
  while(ReceiveRemoteString(INBOX1SLAVE, true, in1) == STAT_MSG_EMPTY_MAILBOX);
  configSensors();
  start readUltraValues;
}
